/***************************************************
 *Стили для страницы пресс-центр
 ***************************************************
.about
  .container
    padding-bottom: 0px
  .motivate__descr
    font-size: rem(26px)
    margin-bottom: 74px
    line-height: 1.3
    +laptops
      width: 100%
  h2
    position: relative
  .blog__inner-topside
    margin-top: 31px
    h2
      letter-spacing: 1.5px
      margin-bottom: 42px

.diploms
  margin-bottom: 34px
  h4
    font-size: rem(28px)
    padding-right: 0
    padding-left: 18px
    +phones
      margin-bottom: 25px

.diplom__list
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  padding-left: 5px

.diplom__item
  display: flex
  align-items: center
  justify-content: center
  width: 22.5%
  margin-bottom: 25px
  padding: 0px 10px
  +phones
    width: 50%

  img
    max-width: 100%

.resume__wrap
  position: relative
  margin-bottom: 35px
  z-index: 100

.resume
  display: flex
  +laptops
    flex-wrap: wrap

  +phones
    width: 100%
    margin-bottom: 25px

.resume__left
  width: 246px
  height: 245px
  margin-right: 25px
  overflow: hidden
  img
    width: 100%
  +laptops
    height: 260px
  +phones
    width: 100%
    height: auto
    margin-right: 0

.resume__right
  h3
    color: $white
    width: 90%
    margin-bottom: 21px
  +laptops
    margin-top: -55px
    margin-left: 10px

  +phones
    display: flex
    align-items: center
    justify-content: space-between

.resume__link
  +Ubuntu(medium)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-size: rem(15px)
  padding: 5px 0
  width: 140px
  color: $black
  background-color: $white
  border-radius: 15px 15px 15px 0
  transition: all $transitionSpeed $ease
  span
    font-size: rem(13px)
  &:hover
    text-decoration: none
    color: white
    background: #0084ff

.chanels
  padding: 25px
  padding-bottom: 0
  background-color: $white
  border-radius: 25px 25px 25px 0
  margin-left: -15px
  +phones
    margin: 0
    width: 100%
    border-radius: 0

.channels__descr
  +Ubuntu(light)
  font-size: rem(15px)
  margin-bottom: 25px

.channels__list
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  +phones
    justify-content: flex-start
    margin-left: -25px
    margin-right: -10px

.channel__item
  display: flex
  align-items: center
  justify-content: center
  width: 22%
  margin-bottom: 25px
  overflow: hidden
  img
    max-width: 100%
  +phones
    width: 33%
    padding-left: 10px
    padding-right: 10px

.clients__title, .interv__title, .photo__title
  font-size: rem(45px)

.clients__container
  position: relative

.clients__bg
  height: 1000px
  width: 150%
  position: absolute
  background: url("../img/about/map-bg.png") center no-repeat
  left: -300px
  top: -310px
  z-index: 0
  +tablets
    display: none

.clients__wrap
  position: relative
  padding: 25px
  padding-bottom: 0
  background-color: $white
  border-radius: 25px 25px 25px 0
  margin-bottom: 70px
  +tablets
    border-radius: 0
    margin-left: -25px
    margin-right: -25px

.clients__list
  display: flex
  align-items: stretch
  justify-content: space-around
  flex-wrap: wrap
  +phones
    justify-content: flex-start


.clients__item
  flex: 1 1 auto
  display: flex
  align-items: center
  flex-direction: column
  justify-content: center
  width: 14%
  margin-bottom: 17px
  padding-left: 10px
  padding-right: 10px
  img
    margin-top: auto
    margin-bottom: auto
    max-width: 100%
  &:nth-child(1n + 13)
    width: 20%
    +tablets
      width: 25%


  &:last-child
    width: 45%
    +tablets
      width: 100%
  .text
    +Ubuntu(medium)
    font-size: rem(18px)
    span
      background-color: $orange
      padding: 0 5px
      margin-right: 5px
  +tablets
    width: 20%
  +phones
    width: 25%


.videos__list
  position: relative
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-bottom: 50px

.video__item
  position: relative
  height: 170px
  width: 32%
  margin-bottom: 25px
  &:hover
    .video__descr
      background: linear-gradient(to top, transparent, transparent, transparent)
  +tablets
    width: 48%
    &:nth-child(1n + 7)
      display: none

  +phones
    width: 100%
    &:nth-child(1n + 4)
      display: none

.video__link
  position: relative
  display: flex
  align-items: center
  justify-content: flex-end
  height: 100%
  width: 100%
  overflow: hidden
  img
    width: 100%

.video__descr
  position: absolute
  font-size: rem(13px)
  left: 0
  bottom: 0
  padding: 0 15px
  z-index: 2
  color: $white
  background: linear-gradient(to top, $black, $black, transparent)
  transition: all .3s $ease

.video__timestamp
  +Ubuntu(bold)
  position: absolute
  font-size: 14px
  bottom: 3px
  right: 3px
  z-index: 1
  line-height: 1
  background: $black
  color: $white
  padding: 2px 5px

.gallery__list
  display: flex
  flex-wrap: wrap
  margin-bottom: 50px

.gallery__item
  height: 156px
  width: 16.6%
  overflow: hidden
  &:last-child
    display: flex
    flex-direction: column
    .gallery__link
      margin-top: auto
      margin-bottom: auto
      +Ubuntu(medium)
      display: flex
      flex-direction: column
      padding: 15px
      line-height: 1.1
      border: 3px solid $white
      background-color: #397197
      font-size: rem(18px)
      span
        display: inline-block
        margin-top: 7px
        text-align: left
        +Ubuntu
        font-size: rem(15px)
      &:hover
        background: $orange
        text-decoration: none
        color: white
  +laptops
    width: 20%
    &:nth-child(1n + 10)
      display: none
    &:last-child
      display: block

  +tablets
    width: 25%
    &:nth-child(1n + 8)
      display: none
    &:last-child
      display: block

  +phones
    width: 50%
    &:nth-child(1n + 5)
      display: none

.gallery__link
  width: 100%
  height: 100%
  overflow: hidden
  img
    width: 100%

.mail__list
  margin-bottom: 25px
  +tablets
    display: none

+tablets
  .about__top
    .actions__title
      width: 60%
    .actions__list
      width: 60%


+phones
  .about__top
    .actions__title
      width: 100%
      margin-top: 150px
    .actions__list
      width: 100%
