.slider__wrap
  position: relative
  .slick-dots
    width: 100%
    margin-top: 25px

.schedule__list
  position: relative
  margin-bottom: 70px
  &:after
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 50px
    background: linear-gradient(to right, transparent, #192029, #151e26)
    right: 0
    top: 0
    +tablets
      display: none
  &:before
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 50px
    background: linear-gradient(to right, rgba(#162a3e, 0.8), rgba(#162a3e, 0.5), transparent)
    left: 0
    top: 0
    z-index: 100
    +tablets
      display: none

.schedule__item
  margin-top: 15px
  margin-right: 10px
  margin-left: 10px
  &.moscow
    .schedule__link
      position: relative
      border: 3px solid $red
      &:before
        content: "Москва"
        +Ubuntu(medium)
        display: flex
        position: absolute
        font-size: rem(11px)
        width: 73px
        height: 23px
        top: -10px
        left: -7px
        padding-left: 15px
        background: url("../img/trainings/icon.png") center no-repeat

.schedule__link
  display: block
  padding: 15px
  color: $black
  background-color: $white
  border-radius: 15px
  transition: all $transitionSpeed $ease
  &:hover
    background-color: $orange
    text-decoration: none

.schedule__top
  display: flex
  margin-bottom: 15px

.schedule__date
  +Ubuntu(bold)
  font-size: rem(15px)

.schedule__place
  font-size: rem(15px)

.schedule__title
  +Ubuntu(light)
  font-size: rem(15px)
  text-decoration: underline
  margin-bottom: 10px

.schedule__guiding
  +Ubuntu(light)
  font-size: rem(13px)
  span
    +Ubuntu(bold)
    display: block
    font-size: rem(13px)

.slider__arrows
  position: absolute
  width: 100%
  top: 50%
  background-color: $black

.slider__arrow-left
  position: absolute
  height: 35px
  width: 20px
  background: url("../img/trainings/arrow-left.png") center no-repeat
  background-size: cover
  left: 20px
  top: 50%
  border: none
  z-index: 200
  +tablets
    display: none

.slider__arrow-right
  position: absolute
  height: 35px
  width: 20px
  background: url("../img/trainings/arrow-right.png") center no-repeat
  background-size: cover
  top: 50%
  right: 20px
  border: none
  z-index: 200
  +tablets
    display: none

.training__title
  color: $white
  text-transform: uppercase
  margin-bottom: 40px

.trainings__list
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  margin-bottom: 25px
  position: relative
  +phones
    &:before
      content: ''
      display: block
      position: absolute
      top: 0px
      bottom: 25px
      right: -25px
      width: 35%
      z-index: 10
      box-shadow: inset -53px 10px 124px -7px rgba(255, 255, 255, 1)

  .slick-dots
    width: 100%
  .slick-list
    width: 70%
    overflow: visible
  .slick-slide
    height: auto

.training__item
  position: relative
  width: 32%
  padding-bottom: 5px
  min-height: 560px
  overflow: hidden
  background-color: $white
  border-radius: 25px 25px 25px 0
  margin-bottom: 25px
  +tablets
    min-height: 0

  @media (max-width: 600px)
    width: 48%
  +phones
    margin-left: 10px
    margin-right: 10px

.training__pic
  position: relative
  display: flex
  align-items: flex-end
  justify-content: center
  width: 100%
  height: 190px
  margin-bottom: 25px
  overflow: hidden
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  img
    width: 100%
  +tablets
    height: 145px

  .play__btn
    color: $white
    transition: all $transitionSpeed $ease
    &:hover
      text-decoration: none

.training__content
  padding: 0 10px
  display: flex
  flex-direction: column
  justify-content: space-between
  min-height: 330px
  height: calc(100% - 215px)
  +tablets
    min-height: 0px
    height: calc(100% - 170px)

  +phones
    height: calc(100% - 215px)

.training__item-title
  +Ubuntu(medium)
  font-size: rem(20px)
  color: $black

.training__descr
  font-size: rem(13px)

.training__readmore-btn
  +Ubuntu(medium)
  display: flex
  align-items: center
  justify-content: center
  font-size: rem(18px)
  padding: 10px 0
  width: 100%
  background-color: $text-blue
  border-radius: 10px 10px 10px 0
  margin-bottom: 15px
  &:hover
    text-decoration: none

.training__donwload
  display: flex
  font-size: rem(13px)
  color: $text-blue
  text-decoration: underline
  margin-bottom: 15px
  img
    margin-right: 5px

.training__category
  font-size: rem(13px)
  span
    text-decoration: underline
    margin-left: 5px

.trainig__info
  color: $white
  font-size: rem(15px)
  margin-bottom: 50px
  span
    text-decoration: underline


// TRAININGS
.p-training
  margin-top: 30px
  .container
    padding-bottom: 0
  &__wrap
    background: white
    padding: 35px 35px 35px
    border-radius: 25px 25px 25px 0
    color: $black
    h2
      font-size: 2.3rem
      color: $black
  iframe
    max-width: 100%
  p
    font-size: 15px
  &__gal
    display: inline-block
    display: flex
    flex-wrap: wrap
    margin-left: -3px
    margin-right: -3px
    &-item
      position: relative
      flex: 0 1 calc(20% - 6px)
      margin: 3px
      overflow: hidden
      height: 80px
      &::after
        position: absolute
        z-index: 2
      img
        min-width: 100%
        min-height: 100%
        width: auto
        height: auto
        position: absolute
        z-index: 1
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)
      &--more
        background: #4f7094
        padding: 15px
        color: white
        font-size: 20px
        +Ubuntu(medium)
        line-height: 1
        transition: all $transitionSpeed $ease
        span
          margin-top: auto
          margin-bottom: auto
        i
          display: block
          font-style: normal
          font-size: 30px
        &:hover
          background: $orange
          color: white
  &__share
    margin-top: 10px
    display: flex
    align-items: center
    span
      display: inline-block
      font-size: 15px
      margin-right: 5px
  &__short
    a
      color: #0084ff
      margin-bottom: 5px
      .ico
        margin-right: 5px
      span
        display: inline-block
        border-bottom: 1px solid transparent
        color: #0084ff
    h4
      color: $black
      margin-top: 30px
    &-links
      a
        display: block

.p-training-sep
  color: white
  padding: 20px 20px 0 20px
  margin-left: -5px
  margin-right: -5px
  .container
    padding-bottom: 0
  h3
    text-transform: uppercase
    color: white
  p
    color: white
    font-size: 15px
  a
    text-decoration: underline


.js-showMore
  position: relative
  &::before
    position: absolute
    display: inline-block
    content: ' '
    bottom: 0
    left: 0
    right: 0
    height: 60px
    background: linear-gradient(to bottom, rgba(white, 0), rgba(white,.8))
  &__hidden
    display: none
  &.active
    &::before
      display: none


.mt20
  margin-top: 20px

.mt30
  margin-top: 30px

.training__card
  display: block
  background: #f2f2f2
  padding: 15px 30px 15px 10px
  min-height: 90px
  border-radius: 10px
  margin-bottom: 15px
  transition: all $transitionSpeed $ease
  &:hover
    background: #f8f8f8
  &-top
    color: $black
    +Ubuntu(bold)
    font-size: 15px
    span
      +Ubuntu(medium)
  &-name
    +Ubuntu(light)
    font-size: 15px
    margin-top: 10px
    color: $blue
    text-decoration: underline


.p-training-booking
  background: #f2f2f2
  border-radius: 25px 25px 0px 0
  margin-left: -25px
  margin-right: -25px
  padding: 30px 25px
  margin-top: 30px
  table
    width: 100%
    max-width: 700px
    border-collapse: separate
    border-spacing: 0px 10px
    margin-bottom: 30px
  td, tr
    border: 0 !important
    vertical-align: middle
  thead
    font-size: 25px
    +Ubuntu(bold)
  tbody
    tr
      margin-top: 10px
      font-size: 15px
      border-radius: 6px
      background: white
      border: 1px solid transparent
      &:hover
        border-color: $orange
      &:last-child
        font-size: 25px
        +Ubuntu(bold)
        background: transparent
        border: 0
        td:last-child
          text-align: center
    td
      padding: 5px 15px
      &:last-child
        width: 140px

  &__name
    font-size: 25px
    margin-bottom: 5px
    color: #0084ff
  &__price
    font-size: 25px
    margin-bottom: 5px

  &-cta


.ui-num-input
  width: 135px
  margin-top: 10px
  position: relative
  background: white
  border: 1px solid black
  border-radius: 6px
  height: 35px

  &-minus, &-plus
    position: absolute
    z-index: 3
    padding: 5px 10px
    line-height: 1
    top: 50%
    transform: translateY(-50%)
    color: #0084ff
    font-size: 25px
    cursor: pointer
    transition: all $transitionSpeed $ease
    &:hover
      color: $orange

  input
    width: 100%
    background: transparent
    border: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    text-align: center
    padding: 5px 40px
    font-size: 25px
    &:focus
      border: 0
      outline: none
  &-minus
    left: 2px
  &-plus
    right: 2px


.p-training-bottom
  margin-top: 20px
  p
    font-size: 13px
    +Ubuntu(light)


.p-training-clients
  margin-top: 50px

.clients__list
  &--mega
    .clients__item
      width: auto
      flex: 0 1 50%
      img
        width: 80%

  &--linear
    flex-wrap: nowrap

  &--narrow

    .clients__item
      width: auto
      flex: 0 1 25%


.p-training-reviews
  position: relative
  margin-top: 30px
  max-width: 1000px
  padding-bottom: 50px
  color: white
  &:after
    position: absolute
    bottom: 0
    left: 0
    right: 0
    content: ""
    display: block
    width: 100%
    height: 2px
    background: url("../img/main/shopSeparator.png") no-repeat center
    background-size: contain
  .feedback__list
    position: relative
    padding-bottom: 30px
    margin-bottom: 30px
    &:after
      position: absolute
      bottom: 0
      left: 0
      right: 0
      content: ""
      display: block
      width: 100%
      height: 2px
      background: url("../img/main/shopSeparator.png") no-repeat center
      background-size: contain

  .feedback__item h4
    color: white
  .feedback__form
    max-width: 670px

.p-training-events
  margin-top: 30px
  margin-bottom: 20px
  color: white
  .training__title
    margin-bottom: 10px
  .trainig__info
    color: white
    a
      text-decoration: underline
